<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Speech Synthesis</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <style>
    html {
      font-size: 10px;
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #3BC1AC;
      display: flex;
      min-height: 100vh;
      align-items: center;
      background-image:
      radial-gradient(circle at 100% 150%, #3BC1AC 24%, #42D2BB 25%, #42D2BB 28%, #3BC1AC 29%, #3BC1AC 36%, #42D2BB 36%, #42D2BB 40%, transparent 40%, transparent),
      radial-gradient(circle at 0 150%, #3BC1AC 24%, #42D2BB 25%, #42D2BB 28%, #3BC1AC 29%, #3BC1AC 36%, #42D2BB 36%, #42D2BB 40%, transparent 40%, transparent);
      background-size: 100px 50px;
    }
    .voiceinator {
      padding: 2rem;
      width: 50rem;
      margin: 0 auto;
      border-radius: 1rem;
      background: white;
      box-shadow: 0 0 5px 5px rgba(0,0,0,0.1);
    }
    h1 {
      width: calc(100% + 4rem);
      margin: -2rem 0 2rem -2rem;
      padding: .5rem;
      background: #ffc600;
      border-bottom: 5px solid #F3C010;
      text-align: center;
      font-size: 5rem;
      font-weight: 100;
      font-family: 'Pacifico', cursive;
      text-shadow: 3px 3px 0 #F3C010;
    }
    .voiceinator input,
    .voiceinator button,
    .voiceinator select,
    .voiceinator textarea {
      width: 100%;
      display: block;
      margin: 10px 0;
      padding: 10px;
      border: 0;
      font-size: 2rem;
      background: #F7F7F7;
    }
    textarea {
      height: 20rem;
    }
    .voiceinator button {
      background: #ffc600;
      border: 0;
      width: 49%;
      float: left;
      font-family: 'Pacifico', cursive;
      margin-bottom: 0;
      font-size: 2rem;
      border-bottom: 5px solid #F3C010;
      cursor: pointer;
    }
    .voiceinator button:active {
      top: 2px;
    }
    .voiceinator button:nth-of-type(1) {
      margin-right: 2%;
    }
  </style>
</head>
<body>

  <div class="voiceinator">
    <h1>The Voiceinator 5000</h1>
    <select name="voice" id="voices">
      <option value="">Select A Voice</option>
    </select>
    <label for="rate">Rate:</label>
    <input name="rate" type="range" min="0" max="3" value="1" step="0.1">
    <label for="pitch">Pitch:</label>
    <input name="pitch" type="range" min="0" max="2" step="0.1">
    <textarea name="text">Hello! I love JavaScript 👍</textarea>
    <button id="stop">Stop!</button>
    <button id="speak">Speak</button>
  </div>

  <script>
    let msg = new SpeechSynthesisUtterance();
    let voices = [];
    const voicesDropdown = document.querySelector('[name="voice"]');
    const options = document.querySelectorAll('[type="range"], [name="text"]');
    const speakButton = document.querySelector('#speak');
    const stopButton = document.querySelector('#stop');

    function populateVoices() {
      voices = window.speechSynthesis.getVoices();
      voicesDropdown.innerHTML = voices
        .map(voice => `<option value="${voice.name}">${voice.name} (${voice.lang})</option>`)
        .join('');
    }

    function setVoice() {
      msg.voice = voices.find(voice => voice.name === this.value);
    }

    function setOption() {
      msg[this.name] = this.value;
    }

    function speakText() {
      window.speechSynthesis.cancel();
      msg.text = document.querySelector('[name="text"]').value;
      window.speechSynthesis.speak(msg);
    }

    function stopText() {
      window.speechSynthesis.cancel();
    }

    window.speechSynthesis.addEventListener('voiceschanged', populateVoices);
    voicesDropdown.addEventListener('change', setVoice);
    options.forEach(option => option.addEventListener('change', setOption));
    speakButton.addEventListener('click', speakText);
    stopButton.addEventListener('click', stopText);

    populateVoices();
  </script>

</body>
</html>